<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mantenimiento.master.cs" Inherits="SistemaUre.URE.Mantenimiento.Mantenimiento" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/Bootstrap/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
 
    <link rel="stylesheet" href="/Bootstrap/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/Bootstrap/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/Bootstrap/AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="/Bootstrap/AdminLTE/dist/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<form id = "formN" runat="server">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="/Bootstrap/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <!-- The message -->
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="/Bootstrap/AdminLTE/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="/Bootstrap/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/Bootstrap/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>



      <!-- Sidebar Menu -->    

        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">REGISTRO</li>       
          <li class="treeview">
          <a href="#"><i class="fa fa-book"></i> <span><asp:Label ID="Label1" runat="server" Text="Filiación Personal"></asp:Label></span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li  class="active"><a href="ActualizarDocente.aspx"><i class="fa fa-circle-o"></i>Datos Personales</a></li>
              <li><a href="MDFamilia.aspx"><i class="fa fa-circle-o"></i>Familia</a></li>                   
          </ul>
        </li>
      
      </ul>

           
            

      <ul class="sidebar-menu" data-widget="tree">
                 
          <li class="treeview">
          <a href="#"><i class="fa fa-user"></i> <span><asp:Label ID="lbltitulo" runat="server" Text="Estudios e Instrucciones"></asp:Label></span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li  class="active"><a href="MGradoEInst.aspx"><i class="fa fa-circle-o"></i>Grados e Instrucciones</a></li>
              <li><a href="MEIEspecializacion.aspx"><i class="fa fa-circle-o"></i>Especialización</a></li>        
              <li><a href="MEIExpDocenteUni.aspx"><i class="fa fa-circle-o"></i>Exp.Docente Universitario</a></li>
              <li><a href="MEIExProfesional.aspx"><i class="fa fa-circle-o"></i>Exp. Profesional</a></li>
              <li><a href="MEICursosDiplo.aspx"><i class="fa fa-circle-o"></i>Cursos y Diplomados</a></li>
              <li><a href="MEIPonencias.aspx"><i class="fa fa-circle-o"></i>Ponencias</a></li>
              <li><a href="MEIPublicaciones.aspx"><i class="fa fa-circle-o"></i>Publicaciones</a></li>
              <li><a href="MEIInvestigacion.aspx"><i class="fa fa-circle-o"></i>Investigaciones</a></li>
              <li><a href="MEIDistinciones.aspx"><i class="fa fa-circle-o"></i>Distinciones Recibidas</a></li>
              <li><a href="MEIIdiomas.aspx"><i class="fa fa-circle-o"></i>Idioma</a></li>
          </ul>
        </li>
      
      </ul>

            
            <ul class="sidebar-menu">
              <li class="">
                  <a href="MContratosNombramientos.aspx">
                      <i class="fa fa-clone"></i>
                        <span>Contratos/Nombramientos</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MRenuncia.aspx">
                      <i class="fa fa-expeditedssl"></i>
                        <span>Renuncia/Liquidación</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MSeguroVida.aspx">
                      <i class="fa fa-hospital-o"></i>
                        <span>Seguro de Vida</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MDestaques.aspx">
                      <i class="fa fa-warning"></i>
                        <span>Destaques</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MDescanso.aspx">
                      <i class="fa fa-bed"></i>
                        <span>Descanso Médicos</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MPermisos.aspx">
                      <i class="fa fa-file-archive-o"></i>
                        <span>Permisos</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MPromociones.aspx">
                      <i class="fa fa-edit"></i>
                        <span> Promociones Ascensos</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MRemuneracionPer.aspx">
                      <i class="fa fa-usd"></i>
                        <span> Renumeración Personal</span>
                  </a>
              </li>
          </ul>

            <ul class="sidebar-menu">
              <li class="">
                  <a href="MRemuniracionFami.aspx">
                      <i class="fa fa-dashboard"></i>
                        <span> Renumeración Familiar</span>
                  </a>
              </li>
          </ul>

           <ul class="sidebar-menu">
              <li class="">
                  <a href="MExperienciaLaboral.aspx">
                      <i class="fa fa-briefcase"></i>
                        <span> Experiencia Laboral</span>
                  </a>
              </li>
          </ul>

              <ul class="sidebar-menu">
              <li class="">
                  <a href="MEvaluaciones.aspx">
                      <i class="fa fa-list-alt"></i>
                        <span> Evaluaciones</span>
                  </a>
              </li>
          </ul>

               <ul class="sidebar-menu">
              <li class="">
                  <a href="MMeritos.aspx">
                      <i class="fa fa-graduation-cap"></i>
                        <span> Méritos</span>
                  </a>
              </li>
          </ul>

        <ul class="sidebar-menu">
            <li class="">
                <a href="MDemeritos.aspx">
                    <i class="fa fa-retweet"></i>
                    <span>Desméritos</span>
                </a>
            </li>
        </ul>   

        
         <ul class="sidebar-menu" data-widget="tree">
                 
          <li class="treeview">
          <a href="#"><i class="fa fa-user"></i> <span><asp:Label ID="Label2" runat="server" Text="Grados e Instruc. Admin."></asp:Label></span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li  class="active"><a href="MAGradosEInst.aspx"><i class="fa fa-circle-o"></i>Instrucción</a></li>
              <li><a href="MAGIIdiomas.aspx"><i class="fa fa-circle-o"></i>Idiomas</a></li>        
              <li><a href="MAGICapacitaciones.aspx"><i class="fa fa-circle-o"></i>Capacitaciones</a></li>
              <li><a href="MAGIExpProfe.aspx"><i class="fa fa-circle-o"></i>Exp. Administrativa Profesional</a></li>
              <li><a href="MAGIDistinReci.aspx"><i class="fa fa-circle-o"></i>Distinciones Recibidas</a></li>

          </ul>
        </li>
      
      </ul>

        <asp:Panel ID="PanelMaster" runat="server">  
         <ul class="sidebar-menu">
            <li class="">
                <a href="MExperienciaDocenInves.aspx">
                    <i class="fa fa-grav"></i>
                    <span>Exp.Docente Invest.</span>
                </a>
            </li>
        </ul>
        </asp:Panel>
        
          <ul class="sidebar-menu">
              <li class="">
                  <a href="MOtros.aspx">
                      <i class="fa fa-id-card"></i>
                        <span> Otros</span>
                  </a>
              </li>
          </ul>


      <!-- /.sidebar-menu -->

    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    <asp:ContentPlaceHolder ID="Title" runat="server">



    </asp:ContentPlaceHolder>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

    <asp:ContentPlaceHolder ID="Content" runat="server">



    </asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  
    
  <footer class="main-footer">

 <asp:ContentPlaceHolder ID="Footer" runat="server">
        <!-- To the right -->
    <div class="pull-right hidden-xs">
        Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.
    </asp:ContentPlaceHolder>
   
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
</form>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 3 -->
<script src="/Bootstrap/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/Bootstrap/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="/Bootstrap/AdminLTE/dist/js/adminlte.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. -->
</body>
</html>




